import { Hero } from "@/components";
import { servicesData } from "@/constans/heroData";

export const Services_hero = () => {
  return (
      <Hero data={servicesData}>
        <p className="mb-14 text-xl">
          Занятия фитнесом – это микс эффективных упражнений, мотивирующего
          влияния тренера, духа соревнований и общения с единомышленниками.
          Члены клуба Мореон Фитнес получают доступ к тренажерному залу,
          бассейнам, скалодрому и 40 видам групповых занятий для разного уровня
          подготовки и возраста – от начинающих до продвинутых спортсменов, для
          детей и взрослых.
        </p>
      </Hero>
  );
};
