import classNames from "classnames";

const fitness_club_data = [
  {
    description:
      "Мореон Фитнес – это премиум фитнес-клуб с бассейном, более 40 видами групповых программ, зоной единоборств, кроссфита и фитнесом для детей.",
  },
  {
    description:
      "Оборудование тренажерного зала поставляет эксклюзивный партнер Олимпийских игр – Technogym и Matrix – премиальное фитнес-оборудование с 1975 года, мировой лидер с самым широким ассортиментом инновационных высококачественных тренажеров. Тренировки проводят призеры и победители российских и международных соревнований.",
  },
  {
    description:
      "Групповые программы предусматривают все особенности нагрузок для женщин и мужчин, инструкторы тренируют детей и подростков, проводят занятия для пожилых людей. На сайте Мореон Фитнес описаны все программы, их польза, преимущества и расписание.",
  },
  {
    description:
      "Спортивный бассейн в Moreon Fitness 25 метров длиной – отличное решение для тренировок и соревнований школы спортивного плавания, площадка для водных групповых программ, персональных тренировок и свободного плавания. В бассейне «Тоник» учатся плавать самые маленькие посетили – малыши студии грудничкового плавания.",
  },
  {
    description:
      "Перед тренировкой каждый клиент получает электронный ключ от персональной ячейки хранения, халат и полотенце. В раздевалках работают солярии. Расслабиться, восстановить мышцы можно в релакс-зонах «Мореон» – банном комплексе «Термы» и зоне Мореон СПА 14+.",
  },
  {
    description:
      "Мореон Фитнес – лучший фитнес-клуб в ЮЗАО. Мы находимся рядом с метро «Ясенево», с удобным подъездом со стороны МКАДа и ТТК (Севастопольский проспект). Для членов клуба действует бесплатная парковка.",
  },
];

export const Fitness_club = () => {
  if (!fitness_club_data || fitness_club_data.length === 0) return null;

  return (
    <div className="container">
      <section className="p-10 my-12 fitness_club_decor">
        <h2 className="mb-10">
          <span className="head_decor">Фитнес-клуб</span> Moreon Fitness
        </h2>
        <ul className="fitness_club_list">
          {fitness_club_data.map(({ description }, idx: number) => (
            <li
              key={idx}
              className={classNames("text-lg", {
                "mb-5": fitness_club_data.length !== idx + 1,
              })}
            >
              <p>{description}</p>
            </li>
          ))}
        </ul>
      </section>
    </div>
  );
};
