export const Childrens_center = () => {
  return (
    <section className="py-12">
      <div className="container">
        <h2 className="mb-10">
          Детский <span className="head_decor">центр</span>
        </h2>
        <div className="flex items-center justify-between gap-x-12">
          <div className="w-full max-w-[725px]">
            <p className="mb-3">
              Детский Центр “Мореон” – это всесторонне развитие вашего ребенка
              от 2 месяцев до 16 лет. Наша задача – раскрыть способности ребенка
              через игру и теплые доверительные отношения. Опытные педагоги
              детского центра Мореон проводят занятия по особой методике,
              вызывая большой интерес к спорту, творчеству и науке. Футбол,
              танцы, бокс, плавание, гимнастика, скалолазание, изо, керамика,
              вокал – выбирайте, что по душе.
            </p>
            <p className="mb-3">
              Если Ваш ребенок еще не знает чем хочет заниматься в жизни и к
              чему у него есть предрасположенность — мы с удовольствием поможем
              разобраться в этом на пробных занятиях.
            </p>
            <p className="mb-5">
              Занятия в детском центре Мореон — залог здорового и гармоничного
              развития личности!
            </p>
            <button
              type="button"
              className="inline-flex will-change-transform text-white py-4 px-7 m-auto 2xl:py-5 2xl:px-8 2xl:text-[1.75rem] rounded-xl bg-[rgb(45,154,148)] hover:bg-[rgba(45,154,149,0.76)] shadow-custom-shadow duration-300 hover:translate-y-[1px]"
            >
              Гостевой визит
            </button>
          </div>
          <picture>
            <source
              srcSet="/images/childrens_center/child_1.webp"
              type="image/webp"
            />
            <img
              width={525}
              height={350}
              className="object-cover rounded-3xl overflow-hidden"
              src="/images/childrens_center/child_1.jpeg"
              alt="На изображении группа людей в одинаковых синих футболках стоит в помещении, вероятно, в офисе или центре обслуживания. Впереди стоят три человека: два мужчины и одна женщина, которые присели на колено. Остальные участники группы стоят позади них, улыбаясь и демонстрируя профессиональный подход. На заднем плане виден баннер с надписью 'Детский Центр Мореон' и логотипом, а также телевизор, показывающий спортивное видео. Обстановка выглядит организованной и дружественной."
              aria-label="На изображении группа людей в одинаковых синих футболках стоит в помещении, вероятно, в офисе или центре обслуживания. Впереди стоят три человека: два мужчины и одна женщина, которые присели на колено. Остальные участники группы стоят позади них, улыбаясь и демонстрируя профессиональный подход. На заднем плане виден баннер с надписью 'Детский Центр Мореон' и логотипом, а также телевизор, показывающий спортивное видео. Обстановка выглядит организованной и дружественной."
            />
          </picture>
        </div>
      </div>
    </section>
  );
};
