import { Container, Title } from "@/components";
import { Button } from "@/components/ui/button";
import { modal_store } from "@/stores";
import { NotebookText } from "lucide-react";

export const Childrens_center = () => {
  const { isVisibleModal, change_modal } = modal_store;

  return (
    <section className="py-12">
      <Container>
        <Title>
          Детский <span className="head_decor">центр</span>
        </Title>
        <div className="flex items-center justify-between gap-x-12">
          <div className="w-full max-w-[725px]">
            <p className="mb-3">
              Детский Центр “Мореон” – это всесторонне развитие вашего ребенка
              от 2 месяцев до 16 лет. Наша задача – раскрыть способности ребенка
              через игру и теплые доверительные отношения. Опытные педагоги
              детского центра Мореон проводят занятия по особой методике,
              вызывая большой интерес к спорту, творчеству и науке. Футбол,
              танцы, бокс, плавание, гимнастика, скалолазание, изо, керамика,
              вокал – выбирайте, что по душе.
            </p>
            <p className="mb-3">
              Если Ваш ребенок еще не знает чем хочет заниматься в жизни и к
              чему у него есть предрасположенность — мы с удовольствием поможем
              разобраться в этом на пробных занятиях.
            </p>
            <p className="mb-5">
              Занятия в детском центре Мореон — залог здорового и гармоничного
              развития личности!
            </p>
            <Button onClick={() => change_modal(!isVisibleModal)}>
              Гостевой визит <NotebookText />
            </Button>
          </div>
          <picture>
            <source
              srcSet="/images/childrens_center/child_1.webp"
              type="image/webp"
            />
            <img
              width={525}
              height={350}
              className="object-cover rounded-3xl overflow-hidden"
              src="/images/childrens_center/child_1.jpeg"
              alt="На изображении группа людей в одинаковых синих футболках стоит в помещении, вероятно, в офисе или центре обслуживания. Впереди стоят три человека: два мужчины и одна женщина, которые присели на колено. Остальные участники группы стоят позади них, улыбаясь и демонстрируя профессиональный подход. На заднем плане виден баннер с надписью 'Детский Центр Мореон' и логотипом, а также телевизор, показывающий спортивное видео. Обстановка выглядит организованной и дружественной."
              aria-label="На изображении группа людей в одинаковых синих футболках стоит в помещении, вероятно, в офисе или центре обслуживания. Впереди стоят три человека: два мужчины и одна женщина, которые присели на колено. Остальные участники группы стоят позади них, улыбаясь и демонстрируя профессиональный подход. На заднем плане виден баннер с надписью 'Детский Центр Мореон' и логотипом, а также телевизор, показывающий спортивное видео. Обстановка выглядит организованной и дружественной."
            />
          </picture>
        </div>
      </Container>
    </section>
  );
};
